/* 
color: #809de3, #1fb6fc, #bc6ff1
shade: #6d52d6, #8967dc, #7254d6,

replace
     #FF4F19,  #53dcff, #e9001e, #ffd200
 */
/* 
 font
 size: 
    primery heading 60 
    secondary heading 40
    tergtary heading 17
    heading 12
    body 50 16 14
    button 14 12
 line height: 
    body 1.8
    headng 0.8
 font weight: 
    primery heading 700
    secondry heading 500
 */
/* 
spacing
margin: 96 80 72 60 32 20 10
    heading 20
    pargraph 10
padidng: 96 60 52 32 30 20 10
 */
/* 
font family
    google fonts: 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 
*/
/* 
icon
    flaticons
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media (max-width: 678px) {
    html {
      font-size: 50%; } }
  @media (max-width: 360px) {
    html {
      font-size: 42%; } }

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  line-height: 1.8;
  color: #2a3a60; }

a {
  text-decoration: none; }

p {
  margin-bottom: 2rem;
  color: #a5a4b6; }

h1 {
  font-size: 7rem;
  line-height: 1;
  font-weight: 700; }

h2 {
  font-size: 5rem;
  line-height: 1.2;
  font-weight: normal;
  text-transform: capitalize;
  margin: 0 0 2rem; }
  @media (max-width: 360px) {
    h2 {
      font-size: 3rem; } }

.heading-primery {
  color: white;
  margin: 0 0 2rem; }
  @media (max-width: 324px) {
    .heading-primery {
      font-size: 4rem; } }

.heading-secondary {
  margin: 0 0 2rem; }

.description {
  color: white; }

.superscript {
  color: #1fb6fc;
  margin-bottom: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500; }

.container {
  max-width: 97rem;
  margin: 0 auto; }
  @media (max-width: 640px) {
    .container {
      max-width: 54rem;
      margin: 0 auto; } }

.section-service, .section-about, .section-score, .section-team, .section-testmonial {
  margin-bottom: 20rem;
  padding: 1rem; }

.section-hero {
  margin: 0 0 20rem;
  padding: 0;
  background-image: linear-gradient(to right top, #6d52d6 60%, #bc6ff1); }
  @media (max-width: 680px) {
    .section-hero {
      background-image: linear-gradient(to right top, rgba(109, 82, 214, 0.9) 75%, rgba(188, 111, 241, 0.8)), url(../img/bg-img-hero.svg);
      background-size: contain;
      background-position: top right;
      background-repeat: no-repeat; } }

.section-us {
  background-image: linear-gradient(to right, #6d52d6 60%, #bc6ff1); }

.section-copyright {
  display: flex;
  height: 10rem;
  background-image: linear-gradient(to bottom right, #6d52d6, #bc6ff1); }

.btn {
  font-size: 1.4rem;
  padding: 1rem 2rem;
  display: inline-block;
  border: none;
  color: white;
  border-radius: 3rem 4rem 4rem 0;
  transition: all .3s ease-out;
  text-transform: capitalize; }
  .btn:hover {
    border-radius: 0 4rem 4rem 4rem; }
  .btn--primery {
    background-color: #1fb6fc;
    margin-right: 1rem; }
  .btn--secondary {
    background-color: #bc6ff1; }
    .btn--secondary > span:first-child {
      display: block;
      font-size: 1.2rem;
      line-height: 1; }

.hero .stack-icon {
  color: #d5d1d842;
  cursor: pointer; }

.hero .stacked-icon {
  opacity: 0.6; }
  .hero .stacked-icon:hover {
    opacity: inherit; }

.team .stack-icon:hover {
  cursor: pointer;
  color: #1fb6fc; }

.us .stack-icon {
  color: #1fb6fc; }

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
  background-color: white;
  box-shadow: 0 0 2rem #e4e1e1; }
  .card__head {
    text-transform: capitalize;
    margin-bottom: 2rem;
    text-align: center; }
  .card__body {
    text-align: center; }

.score {
  max-width: 97em;
  margin: 0 auto; }
  .score__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    box-shadow: 0 0 2rem #e4e1e1; }
    @media (max-width: 960px) {
      .score__container {
        flex-wrap: wrap; } }
  .score__image {
    grid-column: 1 / -1; }
    .score__image img {
      width: 100%; }
  .score__numbers {
    flex: 1 1 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    @media (max-width: 630px) {
      .score__numbers {
        grid-template-columns: repeat(2, 1fr);
        gap: 2 2rem; } }
    @media (max-width: 480px) {
      .score__numbers {
        grid-template-columns: 1fr;
        gap: 6rem; } }
  .score__rate {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .score__rate > span:first-child {
      color: #1fb6fc;
      font-size: 5rem; }
    .score__rate > span:nth-child(2) {
      text-transform: uppercase;
      font-weight: bold; }

.testmonial {
  gap: 6rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .testmonial__card {
    width: calc((100% / 2) - 6rem);
    position: relative;
    align-items: flex-start; }
    @media (max-width: 460px) {
      .testmonial__card {
        width: 100%; } }
  .testmonial__s-icon {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%); }
    .testmonial__s-icon-bg {
      color: #1fb6fc; }
  .testmonial__conmment {
    margin-top: 4rem;
    color: #2a3a60;
    font-weight: normal; }
  .testmonial__user {
    display: flex;
    align-items: center;
    gap: 2rem; }
    .testmonial__user-photo {
      border-radius: 100%;
      width: 9.2rem;
      height: 9.2rem;
      overflow: hidden; }
      .testmonial__user-photo img {
        width: 100%;
        object-fit: cover;
        object-position: top center; }
    .testmonial__user-name {
      font-size: 1.6rem;
      font-weight: bold; }
    .testmonial__user-occupation {
      text-transform: capitalize;
      color: #1fb6fc; }

.hero {
  padding: 2rem 4rem;
  max-width: 97em;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  background-size: contain;
  background-position: center center; }
  @media (max-width: 324px) {
    .hero {
      grid-template-columns: 1fr; } }
  .hero__description {
    margin-bottom: 1rem; }
  .hero__image {
    display: block; }
    @media (max-width: 680px) {
      .hero__image {
        display: none; } }
    .hero__image > img {
      width: 80%;
      min-width: 28.75em; }
      @media (max-width: 920px) {
        .hero__image > img {
          min-width: 22.5em; } }
  .hero__btns-container {
    display: flex;
    margin-bottom: 2rem; }
  .hero__s-icon {
    padding: 0 1rem;
    display: flex;
    gap: 1rem; }

.about {
  max-width: 97rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem 2rem; }
  @media (max-width: 760px) {
    .about {
      grid-template-columns: 1fr; } }
  .about__image img {
    width: 100%; }
  .about__para {
    columns: 2; }
    @media (max-width: 821px) {
      .about__para {
        columns: auto; } }

.service {
  padding: 2rem;
  max-width: 97em;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 4rem; }
  @media (max-width: 780px) {
    .service {
      flex-direction: column; } }
  .service__para {
    max-width: 70ch; }
  .service__card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; }
    @media (max-width: 982px) {
      .service__card-container {
        grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 360px) {
      .service__card-container {
        grid-template-columns: 1fr; } }
  .service__card-icon {
    color: #1fb6fc; }

.team__head {
  text-align: center; }

.team__para {
  margin-bottom: 6rem; }

.team-members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem; }
  @media (max-width: 760px) {
    .team-members {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 480px) {
    .team-members {
      grid-template-columns: 1fr; } }

.team-member:hover {
  box-shadow: 0 0 2rem #d5d1d842; }

.team-member:hover .team__s-icon {
  opacity: 1; }

.team__photo {
  position: relative;
  overflow: hidden;
  overflow: hidden; }
  .team__photo img {
    width: 100%; }

.team__s-icon {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  z-index: 10;
  bottom: 10%;
  left: 2%;
  opacity: 0;
  transition: all 0.3s; }

.team__member {
  text-align: center; }
  .team__member.name {
    font-weight: bold;
    font-size: 1.6rem;
    text-transform: capitalize; }
  .team__member.position {
    color: #968f96;
    text-transform: capitalize; }

.testmonial__head {
  text-align: center;
  max-width: 97rem;
  margin: 0 auto 6rem; }

.testmonial__card {
  max-width: 50rem; }

.us__cards {
  max-width: 180rem;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr); }
  @media (max-width: 980px) {
    .us__cards {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 480px) {
    .us__cards {
      grid-template-columns: 1fr; } }

.us__head {
  padding: 2rem;
  max-width: 54rem;
  margin: 0 auto 4rem;
  text-align: center; }

.us .superscript {
  color: white; }

.us .heading-secondary {
  color: white; }

.us .card {
  box-shadow: none; }

.us__para {
  color: white; }

.us__caption {
  margin: 6rem 0 8rem;
  padding: 2rem;
  background-color: white; }
  .us__caption-text {
    max-width: 54rem;
    margin: 0 auto; }

.footer__container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); }
  @media (max-width: 980px) {
    .footer__container {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 780px) {
    .footer__container {
      grid-template-columns: 1fr; } }

.logo--footer svg path {
  fill: #1fb6fc; }

.copyright__caption {
  max-width: 46rem;
  margin: auto;
  letter-spacing: 0.6px;
  color: #c5c1c1;
  font-size: 1.2rem;
  text-align: center; }

.copyright__link {
  font-size: inherit;
  color: #1fb6fc; }
